# superSimpleStack (frontend & PHP)

## STACK

### Backend
- devserver: ./bin/backend.sh
- bezi na http://localhost:8000

### Frontend
- instalace zavislosti: yarn install
- watch frontendu: ./bin/frontend.sh
- build frontendu: yarn build
